# Server
NODE_ENV=development
PORT=5000
API_VERSION=v1

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=lendsqr_wallet_dev

# JWT
JWT_SECRET=your-secret-key

# External APIs
ADJUTOR_API_URL=https://api.adjutor.lendsqr.com
ADJUTOR_API_KEY=your_api_key_here
